---

- hosts: all
  become: true
  tasks:

  - name: install apache2 and tuned pacakage
    yum:
      name: 
        - "{{ apache_package }}"
        - "{{ tuned_package }}"
        - "{{ nfs_package }}"
      state: latest
      update_cache: yes
